View/Other/GenosStoreMessageBox.xaml

<Window x:Class="GenosStore.View.Other.GenosStoreMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignWidth="300" d:DesignHeight="200"
        Title="Авторизация"
        HorizontalAlignment="Center"
        Background="Transparent"
        Icon="/Images/Icon/icon-app.png"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        AllowsTransparency="true"
        WindowStyle="None"
        ResizeMode="NoResize"
        MinWidth="300"
        MinHeight="200"
        >
    <Border x:Name="WindowBorder" CornerRadius="12" BorderThickness="4" Background="Black">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource Cyan}"/>
                <GradientStop Color="{DynamicResource PaleBlue}" Offset="1"/>
                <GradientStop Color="#FF80F0FF" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <DockPanel x:Name="Main">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Images/auth-bg.png" Stretch="UniformToFill" Opacity="0.4"/>
            </DockPanel.Background>

            <DockPanel x:Name="WindowHeader" DockPanel.Dock="Top">
                <Button x:Name="CloseButton"
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon WindowClose}"
                    ToolTip="Icon"
                    Background="#00000000"
                    BorderThickness="0,0,0,1"
                    Click="closeButton_Click"
                    >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="MinimizeButton"
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon WindowMinimize}"
                    Background="#00000000"
                    BorderBrush="#FF00FFF9"
                    Foreground="#FF00FFED"
                    BorderThickness="0,0,0,1"
                    Click="minimizeButton_Click"/>
                <Label x:Name="WindowTitle" DockPanel.Dock="Left" Content="{Binding Title}" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FF00FFD6" FontFamily="Arial" FontSize="14"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top" Margin="4,4,4,4">
                
                <DockPanel DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom">
                    <Button Content="OK"
                            IsDefault="True"
                            Click="ok_Click">
                    </Button>
                </DockPanel>

                <TextBlock 
                    DockPanel.Dock="Top" x:Name="Message" Text="{Binding Message}"
                    Foreground="{StaticResource CyanBrush}"></TextBlock>
            </DockPanel>
        </DockPanel>

    </Border>
</Window>
