View/AuthRegister/AuthorizationPage.xaml

<Page x:Name="AuthPage"
      x:Class="GenosStore.View.AuthRegister.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GenosStore.View.AuthRegister"
      mc:Ignorable="d"
      d:DesignWidth="400"
      d:DesignHeight="900"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      Title="AuthorizationPage">

    <DockPanel x:Name="Main" Margin="8,8,8,8" VerticalAlignment="Center">

        <Button
            x:Name="RegisterButton"
            DockPanel.Dock="Bottom"
            Content="Нет аккаунта? - Зарегистрироваться!"
            Command="{Binding RegisterCommand}" Background="#00000000" BorderBrush="#00000000"
            >
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Cyan}"/>
            </Button.Foreground>
        </Button>

        <Button
            x:Name="AuthorizeButton"
            DockPanel.Dock="Bottom"
            Content="Авторизация"
            Height="50"
            Width="240" 
            Command="{Binding AuthorizeCommand}"
            >
        </Button>

        <DockPanel x:Name="FormFields" DockPanel.Dock="Bottom">
            <DockPanel x:Name="UsernameFields" DockPanel.Dock="Top">
                <Label 
                    x:Name="UsernameLabel"
                    Content="Имя пользователя"
                    DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White"/>


                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="AccountCircle" Width="32" Height="32">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <TextBox
                        x:Name="UsernameInput"
                        DockPanel.Dock="Right"
                        TextWrapping="NoWrap"
                        FontSize="24"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0,0,0,2"
                        AcceptsReturn="False"
                        CaretBrush="White">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </DockPanel>

                <Label
                    x:Name="UsernameError"
                    DockPanel.Dock="Bottom"
                    Content=""
                    HorizontalAlignment="Left"
                    >
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                    </Label.Foreground>
                </Label>

            </DockPanel>

            <DockPanel x:Name="PasswordFileds" DockPanel.Dock="Top">
                <Label 
                    x:Name="PasswordLabel"
                    Content="Пароль"
                    DockPanel.Dock="Top"
                    Background="Transparent"
                    Foreground="White"/>        


                <DockPanel DockPanel.Dock="Top">
                    <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Key" Width="32" Height="32">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                    <TextBox
                        DockPanel.Dock="Right"
                        TextWrapping="NoWrap"
                        FontSize="24"
                        Foreground="White"
                        Background="Transparent"
                        BorderThickness="0,0,0,2"
                        AcceptsReturn="False"
                        CaretBrush="White">
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </TextBox.BorderBrush>
                    </TextBox>
                </DockPanel>

                <Label
                    DockPanel.Dock="Bottom"
                    Content=""
                    HorizontalAlignment="Left"
                    >
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                    </Label.Foreground>
                </Label>

            </DockPanel>

        </DockPanel>

        <Label x:Name="GenosStoreLabel" DockPanel.Dock="Bottom" Content="GENOS STORE"  FontSize="48" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center"/>

        <Image x:Name="GenosStoreLogo" DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Top" Source="/Images/Icon/icon-app.png"/>
    </DockPanel>
</Page>
