View/AuthRegister/AuthorizationPage.xaml

<Page x:Name="AuthPage"
      x:Class="GenosStore.View.AuthRegister.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenosStore.View.AuthRegister"
      mc:Ignorable="d" d:DesignWidth="764" Height="896"
      Title="AuthorizationPage">

    <StackPanel x:Name="Main" VerticalAlignment="Center" HorizontalAlignment="Center">
        <StackPanel x:Name="LogoSector">
            <Image x:Name="GenosStoreLogo" HorizontalAlignment="Center" Height="501" Margin="0,42,0,0" VerticalAlignment="Top" Width="330" Source="/Images/Icon/icon-app.png"/>
            <Label x:Name="GenosStoreLabel" Content="GENOS STORE" FontFamily="Arial" FontSize="48" FontWeight="Bold" Foreground="White" Height="65" Width="366"/>
        </StackPanel>
        <StackPanel x:Name="FormFields">
            <Grid x:Name="Username" Height="84" Width="343">
                <Image x:Name="UserIcon" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,20,0,0" Source="{StaticResource UserIcon}"/>
                <Label Content="Имя пользователя" HorizontalAlignment="Left" Margin="0,0,0,37" VerticalAlignment="Top" FontFamily="Arial" Background="Transparent" Foreground="White"/>
                <TextBox
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="348"
                    Height="40"
                    FontFamily="Arial"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False" CaretBrush="White" Margin="52,20,0,0"/>
                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
            <Grid x:Name="Password" Width="343" Height="84">
                <Image x:Name="PasswordIcon" HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="40" Margin="0,20,0,0" Source="{StaticResource PasswordIcon}"/>
                <Label Content="Пароль" HorizontalAlignment="Left" Margin="0,0,0,37" VerticalAlignment="Top" FontFamily="Arial" Background="Transparent" Foreground="White"/>
                <TextBox
                    HorizontalAlignment="Left"
                    TextWrapping="Wrap"
                    VerticalAlignment="Top"
                    Width="348"
                    Height="40"
                    FontFamily="Arial"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False" CaretBrush="White" Margin="52,20,0,0"/>
                <Label Content="" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Arial">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                    </Label.Foreground>
                </Label>
            </Grid>
        </StackPanel>
        <Button Content="Авторизация" Background="#FF6BFFDA" Height="53" Width="232" FontFamily="Arial" FontSize="22" Command="{Binding AuthorizeCommand}" Margin="0,8,0,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="registerButton" Content="Нет аккаунта? - Зарегистрироваться!" Width="230" Command="{Binding RegisterCommand}" FontFamily="Arial" Background="#00A98D8D" BorderBrush="#00707070" Margin="0,8,0,0">
            <Button.Foreground>
                <SolidColorBrush Color="{DynamicResource Cyan}"/>
            </Button.Foreground>
        </Button>
    </StackPanel>
</Page>
