View/AuthRegister/RegisterLegalPage.xaml

<Page x:Name="RegLegalPage"
      x:Class="GenosStore.View.AuthRegister.RegisterLegalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GenosStore.View.AuthRegister"
      mc:Ignorable="d" 
      d:DesignWidth="400"
      d:DesignHeight="750"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      Title="RegisterLegalPage">

    <DockPanel x:Name="FormFields" Margin="8,8,8,8" VerticalAlignment="Center">

        <Label
            DockPanel.Dock="Top"
            Content="Регистрация как юридическое лицо"
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="White"
            FontWeight="Bold"
            Background="Transparent"
            />

        <DockPanel x:Name="EmailField" DockPanel.Dock="Top">
            <Label 
                x:Name="EmailLabel"
                Content="Электронная почта"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="AccountCircle" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="EmailInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    Text="{Binding Email}"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="EmailError"
                DockPanel.Dock="Bottom"
                Content="{Binding EmailError}"
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <DockPanel x:Name="INNField" DockPanel.Dock="Top">
            <Label 
                x:Name="INNLabel"
                Content="ИНН"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="AccountOutline" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="INNInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    PreviewTextInput="NumberValidationTextBox"
                    Text="{Binding INN}"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="INNError"
                DockPanel.Dock="Bottom"
                Content="{Binding INNError}"
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <DockPanel x:Name="KPPField" DockPanel.Dock="Top">
            <Label 
                x:Name="KPPLabel"
                Content="КПП"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="EmailBox" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="KPPInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    PreviewTextInput="NumberValidationTextBox"
                    AcceptsReturn="False"
                    Text="{Binding KPP}"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="KPPError"
                DockPanel.Dock="Bottom"
                Content=""
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <DockPanel x:Name="PhysicalAddressField" DockPanel.Dock="Top">
            <Label 
                x:Name="PhysicalAddressLabel"
                Content="Физический адрес"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Key" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="PhysicalAddressInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    Text="{Binding PhysicalAddress}"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="PhysicalAddressError"
                DockPanel.Dock="Bottom"
                Content=""
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <DockPanel x:Name="LegalAddressField" DockPanel.Dock="Top">
            <Label 
                x:Name="LegalAddressLabel"
                Content="Юридический адрес"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="KeyOutline" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="LegalAddressInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    Text="{Binding LegalAddress}"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="LegalAddressError"
                DockPanel.Dock="Bottom"
                Content=""
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <DockPanel x:Name="PasswordField" DockPanel.Dock="Top">
            <Label 
                x:Name="PasswordLabel"
                Content="Пароль"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Key" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="PasswordInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    Text="{Binding Password}"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="PasswordError"
                DockPanel.Dock="Bottom"
                Content="{Binding PasswordError}"
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <DockPanel x:Name="RepeatPasswordField" DockPanel.Dock="Top">
            <Label 
                x:Name="RepeatPasswordLabel"
                Content="Повторите пароль"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="KeyOutline" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="RepeatPasswordInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    Text="{Binding ConfirmPassword}"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="RepeatPasswordError"
                DockPanel.Dock="Bottom"
                Content=""
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <Button
        DockPanel.Dock="Top"
        Content="Зарегистрироваться" 
        Height="48"
        Command="{Binding RegisterCommand}"
        FontSize="20" Margin="8,0,8,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button
            DockPanel.Dock="Left"
            Content="Назад к авторизации"
            Height="30"
            Command="{Binding BackToAuthCommand}"
            Background="#00DDDDDD"
            BorderBrush="#00707070"
            HorizontalAlignment="Left"
            >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Button.Foreground>
            </Button>
            <Button
            DockPanel.Dock="Right"
            Content="Я - физическое лицо"
            Height="30" Command="{Binding RegisterIndividualCommand}"
            Background="#00DDDDDD"
            BorderBrush="#00707070"
            HorizontalAlignment="Right"
            >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Button.Foreground>
            </Button>
        </DockPanel>

    </DockPanel>

 
</Page>
