View/AuthRegister/RegisterIndividualPage.xaml

<Page x:Name="RegIndividualPage"
      x:Class="GenosStore.View.AuthRegister.RegisterIndividualPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GenosStore.View.AuthRegister"
      mc:Ignorable="d" 
      d:DesignWidth="400"
      d:DesignHeight="900"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      Title="RegisterIndividualPage">

    <DockPanel x:Name="FormFields" Margin="8,8,8,8" VerticalAlignment="Center">

        <Label
            DockPanel.Dock="Top"
            Content="Регистрация как физическое лицо"
            HorizontalAlignment="Center"
            FontSize="20"
            Foreground="White"
            FontWeight="Bold"
            Background="Transparent"
            />

        <DockPanel x:Name="NameField" DockPanel.Dock="Top">
            <Label 
                x:Name="NameLabel"
                Content="Имя"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="AccountCircle" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="NameInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="NameError"
                DockPanel.Dock="Bottom"
                Content=""
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <DockPanel x:Name="SurnameField" DockPanel.Dock="Top">
            <Label 
                x:Name="SurnameLabel"
                Content="Фамилия"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="AccountOutline" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="SurnameInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="SurnameError"
                DockPanel.Dock="Bottom"
                Content=""
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <DockPanel x:Name="EmailField" DockPanel.Dock="Top">
            <Label 
                x:Name="EmailLabel"
                Content="Электронная почта"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="EmailBox" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="EmailInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="EmailError"
                DockPanel.Dock="Bottom"
                Content=""
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <DockPanel x:Name="PasswordField" DockPanel.Dock="Top">
            <Label 
                x:Name="PasswordLabel"
                Content="Пароль"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="Key" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="PasswordInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="PasswordError"
                DockPanel.Dock="Bottom"
                Content=""
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <DockPanel x:Name="RepeatPasswordField" DockPanel.Dock="Top">
            <Label 
                x:Name="RepeatPasswordLabel"
                Content="Повторите пароль"
                DockPanel.Dock="Top"
                Background="Transparent"
                Foreground="White"/>


            <DockPanel DockPanel.Dock="Top">
                <materialDesign:PackIcon DockPanel.Dock="Left" Kind="KeyOutline" Width="32" Height="32">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
                <TextBox
                    x:Name="RepeatPasswordInput"
                    DockPanel.Dock="Right"
                    TextWrapping="NoWrap"
                    FontSize="24"
                    Foreground="White"
                    Background="Transparent"
                    BorderThickness="0,0,0,2"
                    AcceptsReturn="False"
                    CaretBrush="White">
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>
            </DockPanel>

            <Label
                x:Name="RepeatPasswordError"
                DockPanel.Dock="Bottom"
                Content=""
                HorizontalAlignment="Left"
                >
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                </Label.Foreground>
            </Label>

        </DockPanel>

        <Button
            DockPanel.Dock="Top"
            Content="Зарегистрироваться" 
            Height="48"
            Command="{Binding RegisterCommand}"
            FontSize="20" Margin="8,0,8,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="16"/>
                </Style>
            </Button.Resources>
        </Button>

        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <Button
                DockPanel.Dock="Left"
                Content="Назад к авторизации"
                Height="30"
                Command="{Binding BackToAuthCommand}"
                Background="#00DDDDDD"
                BorderBrush="#00707070"
                HorizontalAlignment="Left"
                >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Button.Foreground>
            </Button>
            <Button
                DockPanel.Dock="Right"
                Content="Я - юридическое лицо"
                Height="30" Command="{Binding RegisterLegalCommand}"
                Background="#00DDDDDD"
                BorderBrush="#00707070"
                HorizontalAlignment="Right"
                >
                <Button.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Button.Foreground>
            </Button>
        </DockPanel>

    </DockPanel>
</Page>
