View/ItemPage/DisplayPage.xaml

<Page x:Class="GenosStore.View.ItemPage.DisplayPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      Title="Display">

    <DockPanel>

        <DockPanel DockPanel.Dock="Left">
            <Border DockPanel.Dock="Top" BorderBrush="{StaticResource CyanBrush}" BorderThickness="4" Margin="16">
                <Image
                    Width="500" Height="500"
                    Source="{Binding Item.ImageBase64, Converter={StaticResource Base64ImageConverter}}"
                />
            </Border>
            <DockPanel DockPanel.Dock="Top" Margin="16,0">
                <Label Content="Цена:" FontSize="36" FontWeight="Bold" VerticalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightCyan}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="{Binding Price}" FontSize="20" VerticalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <Label FontSize="20" VerticalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </Label.Foreground>
                    <TextBlock Text="{Binding Path=OldPrice}" TextDecorations="Strikethrough"/>
                </Label>
                <Label FontSize="20" Content="{Binding Path=DiscountedPrice}" VerticalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </Label.Foreground>
                </Label>
                <Label FontSize="20" Content="руб." VerticalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </Label.Foreground>
                </Label>
                <Label VerticalAlignment="Center" FontSize="20" Content="{Binding Path=DiscountLabel}" FontWeight="Bold">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Emerald}"/>
                    </Label.Foreground>
                </Label>
            </DockPanel>
            <Button
                Height="32"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom"
                Margin="16,4,16,16" Foreground="White"
                Content="Назад к списку товаров"
                Command="{Binding ToItemListCommand}"
                FontSize="16"
            >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource LightEmerald}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource BlackEmerald}"/>
                </Button.Background>

            </Button>
            <Button
                x:Name="BuyButton"
                Height="48"
                DockPanel.Dock="Bottom"
                VerticalAlignment="Bottom"
                Margin="16,4" Foreground="White"
                Content="{Binding ButtonText}"
                Command="{Binding AddToRemoveFromCartCommand}"
                FontSize="24"
            >
                <Button.BorderBrush>
                    <SolidColorBrush Color="{DynamicResource DarkBlue}"/>
                </Button.BorderBrush>
                <Button.Background>
                    <SolidColorBrush Color="{DynamicResource LighterBlue}"/>
                </Button.Background>

            </Button>
        </DockPanel>

        <DockPanel DockPanel.Dock="Right" Margin="8,0">

            <DockPanel DockPanel.Dock="Top">
                <Label
                    DockPanel.Dock="Top"
                    FontWeight="Bold"
                    FontSize="36"
                >
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Emerald}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush/>
                    </Label.Background>
                    <TextBlock FontSize="36" FontWeight="Bold" Text="{Binding Path=Item.Name}" TextWrapping="Wrap"/>
                </Label>
                <Label
                    DockPanel.Dock="Top"
                >
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightCyan}"/>
                    </Label.Foreground>
                    <TextBlock FontSize="24" FontWeight="Bold" Text="{Binding Path=Item.Model}" TextWrapping="Wrap"/>
                </Label>
            </DockPanel>

            <ScrollViewer DockPanel.Dock="Right" Margin="0,4,0,4">

                <StackPanel>
                    <Label Content="Описание:" FontSize="24" FontWeight="Bold" >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>

                    <TextBlock  FontSize="16"
                               Text="{Binding Item.Description}"
                               TextWrapping="Wrap"
                               MinHeight="200"
                               >
                        <TextBlock.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </TextBlock.Foreground>
                    </TextBlock>

                    <Label DockPanel.Dock="Top" Content="Характеристики:" FontSize="24" FontWeight="Bold" >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>

                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Cyan}" Opacity="0.6"/>
                        </Border.BorderBrush>
                        <DockPanel>
                            <Label Content="Производитель: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding Item.Vendor.Name}" DockPanel.Dock="Left" FontSize="16"  Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                </Label.Foreground>
                            </Label>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Cyan}" Opacity="0.6"/>
                        </Border.BorderBrush>
                        <DockPanel>
                            <Label Content="Потребляемая мощность (Вт): " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding Item.TDP}" DockPanel.Dock="Left" FontSize="16"  Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                </Label.Foreground>
                            </Label>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Cyan}" Opacity="0.6"/>
                        </Border.BorderBrush>
                        <DockPanel>
                            <Label Content="Макс. разрешение: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding Definition}" DockPanel.Dock="Left" FontSize="16"  Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                </Label.Foreground>
                            </Label>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Cyan}" Opacity="0.6"/>
                        </Border.BorderBrush>
                        <DockPanel>
                            <Label Content="Тип матрицы: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding Item.MatrixType.Name}" DockPanel.Dock="Left" FontSize="16"  Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                </Label.Foreground>
                            </Label>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Cyan}" Opacity="0.6"/>
                        </Border.BorderBrush>
                        <DockPanel>
                            <Label Content="Подсветка: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding Item.Underlight.Name}" DockPanel.Dock="Left" FontSize="16"  Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                </Label.Foreground>
                            </Label>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Cyan}" Opacity="0.6"/>
                        </Border.BorderBrush>
                        <DockPanel>
                            <Label Content="Размер Vesa: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding Item.VesaSize.Name}" DockPanel.Dock="Left" FontSize="16"  Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                </Label.Foreground>
                            </Label>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Cyan}" Opacity="0.6"/>
                        </Border.BorderBrush>
                        <DockPanel>
                            <Label Content="Диагональ экрана (дюймы): " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding Item.ScreedDiagonal}" DockPanel.Dock="Left" FontSize="16"  Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                </Label.Foreground>
                            </Label>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0,0,0,1">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource Cyan}" Opacity="0.6"/>
                        </Border.BorderBrush>
                        <DockPanel>
                            <Label Content="Макс. частота обновления экрана (Гц): " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" >
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                                </Label.Foreground>
                            </Label>
                            <Label Content="{Binding Item.MaxUpdateFrequency}" DockPanel.Dock="Left" FontSize="16"  Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                                <Label.Foreground>
                                    <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                </Label.Foreground>
                            </Label>
                        </DockPanel>
                    </Border>
                    
                </StackPanel>

            </ScrollViewer>

        </DockPanel>

    </DockPanel>
</Page>
