View/ItemPage/MotherboardPage.xaml

<Page x:Class="GenosStore.View.ItemPage.MotherboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenosStore.View.ItemPage"
      xmlns:itemPage="clr-namespace:GenosStore.ViewModel.ItemPage"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      Title="Motherboard">

    <DockPanel x:Name="Main">

        <DockPanel DockPanel.Dock="Top">

            <Image DockPanel.Dock="Left" Width="400" Height="400" HorizontalAlignment="Left"
                   Source="{Binding Item.ImageBase64, Converter={StaticResource Base64ImageConverter}}"
                   />

            <DockPanel>

                <Label DockPanel.Dock="Top" Content="{Binding Item.Name}" FontWeight="Bold" FontFamily="Arial" FontSize="48">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                    <Label.Background>
                        <SolidColorBrush/>
                    </Label.Background>
                </Label>

                <Label DockPanel.Dock="Top" Content="{Binding Item.Model}" FontFamily="Arial" FontSize="24">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>

                <TextBlock DockPanel.Dock="Top" FontFamily="Arial" FontSize="16"
                           Text="{Binding Item.Description}"
                           TextWrapping="Wrap">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </TextBlock.Foreground>
                </TextBlock>

                <DockPanel DockPanel.Dock="Bottom" Height="80" VerticalAlignment="Bottom">

                    <Label HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="24" FontWeight="Bold" FontFamily="Arial"
                           Content="{Binding Item.Price}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Button Width="256" HorizontalAlignment="Right" BorderBrush="#00707070" FontFamily="Arial" FontSize="48"
                            Content="{Binding ButtonText}" Margin="0,0,10,0"
                            Command="{Binding AddToRemoveFromCartCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="16"/>
                            </Style>
                        </Button.Resources>
                        <Button.Foreground>
                            <SolidColorBrush Color="White"/>
                        </Button.Foreground>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Button.Background>
                    </Button>
                </DockPanel>

            </DockPanel>

        </DockPanel>

        <DockPanel DockPanel.Dock="Bottom">

            <Label DockPanel.Dock="Top" Content="Характеристики:" FontSize="24" FontWeight="Bold" FontFamily="Arial">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                </Label.Foreground>

            </Label>

            <DockPanel DockPanel.Dock="Left">

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Производитель: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.Vendor.Name}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Потребляемая мощность: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.TDP}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Форм-фактор: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.FormFactor.Name}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Сокет процессора: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.CPUSocket.Name}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Чипсет: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.MotherboardChipset.Name}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Поддерживаемые ядра процессоров: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="AAAABBB" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Поддерживаемые типы ОЗУ: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="AAAABBB" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

            </DockPanel>

            <DockPanel DockPanel.Dock="Left">

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Кол-во слотов ОЗУ: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.RAMSlots}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Кол-во каналов ОЗУ: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.RAMChannels}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Макс. частота ОЗУ: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.MaxRAMFrequency}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Кол-во слотов PCI-e: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.PCIeSlotsCount}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Версия PCI-e: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.PCIeVersion.Name}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Наличие поддержки NVMe: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.HasNVMeSupport}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Кол-во слотов M2: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.M2SlotsCount}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" HorizontalAlignment="Right" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

            </DockPanel>

            <DockPanel DockPanel.Dock="Left">

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Кол-во портов SATA: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.SataPortsCount}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Кол-во портов USB: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.USBPortsCount}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Видео-порты: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="AAAABBB" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Кол-во портов RJ-45: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.RJ45PortsCount}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Количество цифровых аудио-портов: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.DigiralAudioPortsCount}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Аудиочипсет: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.AudioChipset.Name}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Сетевой адаптер: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.NetworkAdapter.Name}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">
                    <Label Content="Скорость сетевого адаптера: " DockPanel.Dock="Left" FontWeight="Bold" FontSize="16" FontFamily="Arial">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label Content="{Binding Item.NetworkAdapterSpeed}" DockPanel.Dock="Left" FontSize="16" FontFamily="Arial" Padding="5,10,5,0" Margin="0,-5,0,1">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

            </DockPanel>


        </DockPanel>

    </DockPanel>
</Page>
