View/AppWindows/AdminMainWindow.xaml

<Window x:Class="GenosStore.View.AppWindows.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GenosStore.View.AppWindows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignWidth="1200" d:DesignHeight="800"
        Title="Авторизация"
        HorizontalAlignment="Center"
        Background="Transparent"
        Icon="/Images/Icon/icon-app.png"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        AllowsTransparency="true"
        WindowStyle="None"
        FontFamily="{materialDesign:MaterialDesignFont}" 
        ResizeMode="CanResizeWithGrip"
        MinWidth="600"
        MinHeight="800">
    <Border CornerRadius="12" BorderThickness="4" Background="Black">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource Cyan}"/>
                <GradientStop Color="{DynamicResource PaleBlue}" Offset="1"/>
                <GradientStop Color="#FF80F0FF" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <DockPanel>
            <DockPanel.Background>
                <ImageBrush ImageSource="/Images/auth-bg.png" Stretch="UniformToFill" Opacity="0.4"/>
            </DockPanel.Background>

            <DockPanel DockPanel.Dock="Top" MouseDown="OnMouseDown">
                <Button
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon WindowClose}"
                    ToolTip="Icon"
                    Background="#00000000"
                    BorderThickness="0,0,0,1"
                    Click="closeButton_Click"
                    >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="MaximizeButton"
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon WindowMaximize}"
                    ToolTip="Icon"
                    Background="#00000000"
                    BorderThickness="0,0,0,1"
                    Click="maximizeButton_Click"
                    >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="MinimizeButton"
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon WindowMinimize}"
                    Background="#00000000"
                    BorderBrush="#FF00FFF9"
                    Foreground="#FF00FFED"
                    BorderThickness="0,0,0,1"
                    Click="minimizeButton_Click"/>
                <Label x:Name="WindowTitle" DockPanel.Dock="Left" Content="Main" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FF00FFD6" FontFamily="Arial" FontSize="14"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Left">
                
                <Button
                    DockPanel.Dock="Top"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="48"
                    ToolTip="Icon"
                    Background="Transparent"
                    Command="{Binding ViewDashboardCommand}"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalContentAlignment="Center" Kind="MonitorDashboard" Width="32" Height="32">
                            <materialDesign:PackIcon.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Дэшборд" VerticalAlignment="Center" Foreground="Aqua"/>
                    </StackPanel>
                    
                </Button>
                
                <Button
                    DockPanel.Dock="Top"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="48"
                    ToolTip="Icon"
                    Background="Transparent"
                    Command="{Binding ViewOrderManagementCommand}"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalContentAlignment="Center" Kind="Store" Width="32" Height="32">
                            <materialDesign:PackIcon.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Управление активными заказами" VerticalAlignment="Center" Foreground="Aqua"/>
                    </StackPanel>
                    
                </Button>
                
                <Button
                    DockPanel.Dock="Top"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="48"
                    ToolTip="Icon"
                    Background="Transparent"
                    Command="{Binding ViewLegalEntitiesVerificationCommand}"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalContentAlignment="Center" Kind="OfficeBuildingOutline" Width="32" Height="32">
                            <materialDesign:PackIcon.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Подтвержение юр. лиц" VerticalAlignment="Center" Foreground="Aqua"/>
                    </StackPanel>
                    
                </Button>
                
                <Button
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="48"
                    ToolTip="Icon"
                    Background="Transparent"
                    Command="{Binding ViewSalesReportCommand}"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalContentAlignment="Center" Kind="ChartBar" Width="32" Height="32">
                            <materialDesign:PackIcon.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Анализ продаж" VerticalAlignment="Center" Foreground="Aqua"/>
                    </StackPanel>
                    
                </Button>
                
                <Button
                    DockPanel.Dock="Top"
                    VerticalAlignment="Top"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Height="48"
                    ToolTip="Icon"
                    Background="Transparent"
                    Command="{Binding ViewDiscountManagementCommand}"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" 
                    VerticalContentAlignment="Center"
                >
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon VerticalContentAlignment="Center" Kind="Sale" Width="32" Height="32">
                            <materialDesign:PackIcon.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </materialDesign:PackIcon.Foreground>
                        </materialDesign:PackIcon>
                        <TextBlock Text="Управление скидками" VerticalAlignment="Center" Foreground="Aqua"/>
                    </StackPanel>
                    
                </Button>
                
            </DockPanel>

            <Frame DockPanel.Dock="Right" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

        </DockPanel>

    </Border>
</Window>
