View/AppWindows/MainWindow.xaml

<Window x:Name="MainWindowView" x:Class="GenosStore.View.AppWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:GenosStore.ViewModel"
        mc:Ignorable="d"
        d:DesignWidth="1200" d:DesignHeight="800"
        Title="Авторизация"
        HorizontalAlignment="Center"
        Background="Black"
        Icon="/Images/Icon/icon-app.png"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        SizeToContent="WidthAndHeight"
        AllowsTransparency="true" WindowStyle="None" ResizeMode="CanResizeWithGrip" MinWidth="600" MinHeight="800"
        >
    <Border x:Name="WindowBorder" CornerRadius="12" BorderThickness="4">
        <Border.Background>
            <ImageBrush Opacity="0.4" Stretch="UniformToFill" ImageSource="/Images/auth-bg.png"/>
        </Border.Background>
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7DFFCD"/>
                <GradientStop Color="#FFA0CDFF" Offset="1"/>
                <GradientStop Color="#FF80F0FF" Offset="0.498"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <DockPanel x:Name="Main">

            <Grid x:Name="WindowHeader" MouseDown="OnMouseDown" DockPanel.Dock="Top">
                <Grid HorizontalAlignment="Right" Width="1192">
                    <Button x:Name="closeButton" Content="X" HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" FontSize="14" Background="#00000000" BorderBrush="#FF00FFF9" Foreground="#FF00FFED" BorderThickness="0,0,0,1" Click="closeButton_Click" Margin="1165,0,0,0"/>
                    <Button x:Name="minimizeButton" Content="-" HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" FontSize="14" Background="#00000000" BorderBrush="#FF00FFF9" Foreground="#FF00FFED" BorderThickness="0,0,0,1" Click="minimizeButton_Click" Margin="1138,0,0,0"/>
                </Grid>
                <Label x:Name="windowTitle" Content="Main" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FF00FFD6" FontFamily="Arial" FontSize="14"/>
            </Grid>
            <StackPanel x:Name="Navigation" Orientation="Horizontal" DockPanel.Dock="Top">
                <Button x:Name="HomeButton" Width="32" Height="32" Background="#00DDDDDD" BorderBrush="#00707070">
                    <Image Source="{StaticResource CartIcon}" />
                </Button>
                <Button x:Name="CatalogueButton" Width="32" Height="32" Background="#00DDDDDD" BorderBrush="#00707070">
                    <Image Source="{StaticResource CartIcon}" />
                </Button>
                <Button x:Name="SearchButton" Width="32" Height="32" Background="#00DDDDDD" BorderBrush="#00707070">
                    <Image Source="{StaticResource CartIcon}" />
                </Button>
                <Button x:Name="BankCardsButton" Width="32" Height="32" Background="#00DDDDDD" BorderBrush="#00707070">
                    <Image Source="{StaticResource CartIcon}" />
                </Button>
                <Button x:Name="HistoryButton" Width="32" Height="32" Background="#00DDDDDD" BorderBrush="#00707070">
                    <Image Source="{StaticResource CartIcon}" />
                </Button>

            </StackPanel>

            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

        </DockPanel>
    </Border>
</Window>
