View/AppWindows/MainWindow.xaml

<Window x:Name="MainWindowView" x:Class="GenosStore.View.AppWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DesignWidth="1200" d:DesignHeight="800"
        Title="Авторизация"
        HorizontalAlignment="Center"
        Background="Transparent"
        Icon="/Images/Icon/icon-app.png"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource MaterialDesignWindow}"
        AllowsTransparency="true"
        WindowStyle="None"
        ResizeMode="CanResizeWithGrip"
        MinWidth="1280"
        MinHeight="768"
        >
    <Border x:Name="WindowBorder" CornerRadius="12" BorderThickness="4" Background="Black">
        <Border.BorderBrush>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="{DynamicResource Cyan}"/>
                <GradientStop Color="{DynamicResource PaleBlue}" Offset="1"/>
                <GradientStop Color="#FF80F0FF" Offset="0.5"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <DockPanel x:Name="Main">
            <DockPanel.Background>
                <ImageBrush ImageSource="/Images/auth-bg.png" Stretch="UniformToFill" Opacity="0.4"/>
            </DockPanel.Background>

            <DockPanel x:Name="WindowHeader" DockPanel.Dock="Top" MouseDown="OnMouseDown">
                <Button x:Name="CloseButton"
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon WindowClose}"
                    ToolTip="Icon"
                    Background="#00000000"
                    BorderThickness="0,0,0,1"
                    Click="closeButton_Click"
                    >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="MaximizeButton"
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon WindowMaximize}"
                    ToolTip="Icon"
                    Background="#00000000"
                    BorderThickness="0,0,0,1"
                    Click="maximizeButton_Click"
                    >
                    <Button.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Button.Foreground>
                    <Button.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Button.BorderBrush>
                </Button>
                <Button x:Name="MinimizeButton"
                    DockPanel.Dock="Right"
                    Content="{materialDesign:PackIcon WindowMinimize}"
                    Background="#00000000"
                    BorderBrush="#FF00FFF9"
                    Foreground="#FF00FFED"
                    BorderThickness="0,0,0,1"
                    Click="minimizeButton_Click"/>
                <Label x:Name="WindowTitle" DockPanel.Dock="Left" Content="Main" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Foreground="#FF00FFD6" FontFamily="Arial" FontSize="14"/>
            </DockPanel>

            <DockPanel DockPanel.Dock="Top">

                <Button
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Command="{Binding ToMainPageCommand}"
                    Width="32"
                    Height="32"
                    ToolTip="Icon"
                    Background="Transparent"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" 
                    >
                    <materialDesign:PackIcon Kind="Home" Width="32" Height="32">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Width="32"
                    Height="32"
                    ToolTip="Icon"
                    Background="Transparent"
                    Command="{Binding ToCataloguePage}"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" 
                    >
                    <materialDesign:PackIcon Kind="ListBoxOutline" Width="32" Height="32">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Width="32"
                    Height="32"
                    ToolTip="Icon"
                    Background="Transparent"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left"
                    Command="{Binding BankCardsCommand}"
                    >
                    <materialDesign:PackIcon Kind="WalletOutline" Width="32" Height="32">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Width="32"
                    Height="32"
                    ToolTip="Icon"
                    Background="Transparent"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left"
                    Command="{Binding ToCartPageCommand}"
                    >
                    <materialDesign:PackIcon Kind="CartOutline" Width="32" Height="32">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Width="32"
                    Height="32"
                    ToolTip="Icon"
                    Background="Transparent"
                    Command="{Binding ToOrderHistoryCommand}"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" 
                    >
                    <materialDesign:PackIcon Kind="History" Width="32" Height="32">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    DockPanel.Dock="Right"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Width="32"
                    Height="32"
                    ToolTip="Icon"
                    Background="Transparent"
                    Command="{Binding LogoutCommand}"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Right" 
                >
                    <materialDesign:PackIcon Kind="Logout" Width="32" Height="32">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
            </DockPanel>

            <Frame DockPanel.Dock="Bottom" x:Name="MainFrame" NavigationUIVisibility="Hidden"/>

        </DockPanel>

    </Border>
</Window>
