View/Admin/DBEditPage.xaml

<Page x:Class="GenosStore.View.Admin.DBEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenosStore.ViewModel.Admin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DBEditPage">

    <Grid>

        <DataGrid ItemsSource="{Binding Motherboards}"
                  AutoGenerateColumns="False"
                  Margin="0,4,0,4">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Model}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Price}"/>
                <!-- <DataGridTextColumn Header="ID" Binding="{Binding Path=ImageBase64}"/> -->
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Description}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=TDP}"/>
                <DataGridComboBoxColumn Header="Отдел"
                                        ItemsSource="{Binding Vendors}"
                                        SelectedValueBinding="{Binding Path=Vendor}"
                                        SelectedValuePath="Id"
                                        DisplayMemberPath="Name" />
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=RAMSlots}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=RAMChannels}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=MaxRAMFrequency}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=PCIESlotsCount}"/>
                <DataGridComboBoxColumn Header="Отдел"
                                        ItemsSource="{Binding PCIEVersions}"
                                        SelectedValueBinding="{Binding Path=PCIEVersion}"
                                        SelectedValuePath="Id"
                                        DisplayMemberPath="Name" />
                <DataGridCheckBoxColumn Header="ID" Binding="{Binding Path=HasNVMeSupport}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=M2SlotsCount}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=SataPortsCount}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=SataPortsCount}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=SataPortsCount}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=SataPortsCount}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=SataPortsCount}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=SataPortsCount}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=SataPortsCount}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=SataPortsCount}"/>
                
                
                
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Path=DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Серия паспорта" Binding="{Binding Path=PassportSeries, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridTextColumn Header="Номер паспорта" Binding="{Binding Path=PassportNumber, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <DataGridComboBoxColumn Header="Отдел"
                                        ItemsSource="{Binding Source={StaticResource Departments}}"
                                        SelectedValueBinding="{Binding Path=DepartmentName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        SelectedValuePath="Name"
                                        DisplayMemberPath="Name" >
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn x:Name="focus" Header="Должность"
                                        ItemsSource="{Binding Source={StaticResource Positions}}"
                                        SelectedValueBinding="{Binding Path=PositionName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                                        SelectedValuePath="Name"
                                        DisplayMemberPath="Name" >
                </DataGridComboBoxColumn>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Page>
