View/Admin/DiscountPage.xaml

<Page x:Class="GenosStore.View.Admin.DiscountPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GenosStore.View.Admin"
      mc:Ignorable="d" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="746" d:DesignWidth="1162"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      Title="DiscountPage">
    <DockPanel Margin="16,8,16,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Label
            DockPanel.Dock="Top"
            Content="Управление скидками" Cursor="" FontSize="24" FontWeight="Bold"
        >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Cyan}"/>
            </Label.Foreground>
        </Label>
        
        <DockPanel DockPanel.Dock="Right" VerticalAlignment="Top" Width="320">
            
            <Button VerticalAlignment="Bottom" DockPanel.Dock="Bottom"
                    Command="{Binding SaveDiscountCommand}">
                Сохранить
            </Button>
            
            <Label DockPanel.Dock="Bottom" Height="24" VerticalContentAlignment="Center"
                   Foreground="{StaticResource ErrorRedBrush}"
                   Content="{Binding DiscountValueValidationError}">
                
            </Label>
            
            <Label
                DockPanel.Dock="Top"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource EmeraldBrush}">
                Параметры скидки
            </Label>
            
            <DockPanel DockPanel.Dock="Top">
                <Label
                    FontSize="14"
                    Foreground="{StaticResource LightEmeraldBrush}"
                    Content="Множитель цены (от 0 до 1):"
                    >
                    
                </Label>
                <TextBox Text="{Binding CurrentItem.Item.ActiveDiscount.Value}"
                         Foreground="{StaticResource LightEmeraldBrush}"
                         PreviewTextInput="NumberValidationTextBox">
                    
                </TextBox>
            </DockPanel>
            
            <DockPanel DockPanel.Dock="Top">
                <Label
                    FontSize="14"
                    Foreground="{StaticResource LightEmeraldBrush}"
                    Content="Дата окончания:"
                >
                    
                </Label>
                <DatePicker SelectedDate="{Binding CurrentItem.Item.ActiveDiscount.EndsAt}"
                            Foreground="{StaticResource LightEmeraldBrush}">
                    
                </DatePicker>
            </DockPanel>
            
            
            
        </DockPanel>

        
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" Margin="4, 0">
            
            <Label
                DockPanel.Dock="Left"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource EmeraldBrush}">
                Выберите категорию:
            </Label>
            
            <ComboBox
                ItemsSource="{Binding ItemTypes}"
                SelectedIndex="1"
                SelectedItem="{Binding SelectedType}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id">
                <ComboBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </ComboBox.Foreground>
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="{StaticResource DarkBlueBrush}" />
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
 
        </DockPanel>
        
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            <ListBox
                DockPanel.Dock="Left"
                Background="Transparent"
                BorderBrush="#00ABADB3"
                x:Name="listBox"
                ItemsSource="{Binding ItemsOfSelectedType}"
                ItemTemplate="{StaticResource DiscountItemElement}"
                >
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="144" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </DockPanel>
        
    </DockPanel>
</Page>
