View/Admin/SalesAnalysisReportPage.xaml

<Page x:Class="GenosStore.View.Admin.SalesAnalysisReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GenosStore.View.Admin"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      Title="SalesAnalysisReportPage">
    <DockPanel Margin="16,8,16,8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Label
            DockPanel.Dock="Top"
            Content="Отчёт по продажам" Cursor="" FontSize="24" FontWeight="Bold"
            >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Cyan}"/>
            </Label.Foreground>
        </Label>
        
        <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top">
            
            <Label
                DockPanel.Dock="Left"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource EmeraldBrush}">
                От:
            </Label>
            
            <DatePicker DockPanel.Dock="Left"
                Width="160"
                Language="ru-RU"
                Background="{StaticResource BlackEmeraldBrush}"
                Foreground="{StaticResource EmeraldBrush}"
                SelectedDate="{Binding ReportFrom}"
                >
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Setter Property="Background" Value="{StaticResource BlackEmeraldBrush}"></Setter>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            
            <Label
                DockPanel.Dock="Left"
                FontSize="16"
                FontWeight="Bold"
                Foreground="{StaticResource EmeraldBrush}">
                До:
            </Label>
            
            <DatePicker DockPanel.Dock="Left"
                        SelectedDate="{Binding ReportTo}"
                        Width="160"
                        Language="ru-RU"
                        Background="{StaticResource BlackEmeraldBrush}"
                        Foreground="{StaticResource EmeraldBrush}"
            >
                <DatePicker.CalendarStyle>
                    <Style TargetType="Calendar" BasedOn="{StaticResource MaterialDesignCalendarPortrait}">
                        <Setter Property="Background" Value="{StaticResource BlackEmeraldBrush}"></Setter>
                    </Style>
                </DatePicker.CalendarStyle>
            </DatePicker>
            
            <Button 
                DockPanel.Dock="Right" 
                HorizontalAlignment="Right" 
                Foreground="{StaticResource CyanBrush}"
                Background="{StaticResource DarkBlueBrush}"
                Command="{Binding GenerateSalesReportCommand}"
                Content="Сгенерировать"
                >
                
            </Button>
        </DockPanel>
        
    </DockPanel>
</Page>
