Utility/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:GenosStore.Utility.Converters"
                    >
    
    <BitmapImage x:Key="PasswordIcon" UriSource="/Images/Icon/icon-key.png" />
    <BitmapImage x:Key="BadgeIcon" UriSource="/Images/Icon/icon-badge.png" />
    <BitmapImage x:Key="EmailIcon" UriSource="/Images/Icon/icon-mail.png" />
    <BitmapImage x:Key="UserIcon" UriSource="/Images/Icon/icon-user.png" />
    <BitmapImage x:Key="AppIcon" UriSource="/Images/Icon/icon-app.png" />
    <BitmapImage x:Key="OfficeIcon" UriSource="/Images/Icon/icon-office.png" />
    <BitmapImage x:Key="HomeIcon" UriSource="/Images/Icon/icon-home.png" />
    <BitmapImage x:Key="DocumentIcon" UriSource="/Images/Icon/icon-document.png" />
    <BitmapImage x:Key="CartIcon" UriSource="/Images/Icon/icon-cart.png" />

    <BitmapImage x:Key="CartIcon240" UriSource="/Images/Icon/240/icon-cart.png" />
    <BitmapImage x:Key="HistoryIcon240" UriSource="/Images/Icon/240/icon-history.png" />
    <BitmapImage x:Key="ListIcon240" UriSource="/Images/Icon/240/icon-list.png" />
    <BitmapImage x:Key="WalletIcon240" UriSource="/Images/Icon/240/icon-wallet.png" />

    <BitmapImage x:Key="STDBG" UriSource="/Images/auth-bg.png" />
    <BitmapImage x:Key="Logo" UriSource="/Images/logo.png" />

    <Color x:Key="Cyan">#FF7DFFCD</Color>
    <Color x:Key="PaleBlue">#FFA0CDFF</Color>
    <Color x:Key="LightBlue">#FF80F0FF</Color>
    <Color x:Key="ErrorRed">#FF9999</Color>

    <SolidColorBrush x:Key="PaleBlueBrush" Color="{StaticResource PaleBlue}"/>
    <SolidColorBrush x:Key="CyanBrush" Color="{StaticResource Cyan}"/>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="ErrorRedBrush" Color="{StaticResource ErrorRed}"/>

</ResourceDictionary>