Utility/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:GenosStore.Utility.Converters"
                    >
    
    <BitmapImage x:Key="PasswordIcon" UriSource="/Images/Icon/icon-key.png" />
    <BitmapImage x:Key="BadgeIcon" UriSource="/Images/Icon/icon-badge.png" />
    <BitmapImage x:Key="EmailIcon" UriSource="/Images/Icon/icon-mail.png" />
    <BitmapImage x:Key="UserIcon" UriSource="/Images/Icon/icon-user.png" />
    <BitmapImage x:Key="AppIcon" UriSource="/Images/Icon/icon-app.png" />
    <BitmapImage x:Key="OfficeIcon" UriSource="/Images/Icon/icon-office.png" />
    <BitmapImage x:Key="HomeIcon" UriSource="/Images/Icon/icon-home.png" />
    <BitmapImage x:Key="DocumentIcon" UriSource="/Images/Icon/icon-document.png" />
    <BitmapImage x:Key="CartIcon" UriSource="/Images/Icon/icon-cart.png" />

    <BitmapImage x:Key="CartIcon240" UriSource="/Images/Icon/240/icon-cart.png" />
    <BitmapImage x:Key="HistoryIcon240" UriSource="/Images/Icon/240/icon-history.png" />
    <BitmapImage x:Key="ListIcon240" UriSource="/Images/Icon/240/icon-list.png" />
    <BitmapImage x:Key="WalletIcon240" UriSource="/Images/Icon/240/icon-wallet.png" />

    <BitmapImage x:Key="STDBG" UriSource="/Images/auth-bg.png" />
    <BitmapImage x:Key="Logo" UriSource="/Images/logo.png" />

    <Color x:Key="Cyan">#FF7DFFCD</Color>
    <Color x:Key="PaleBlue">#FFA0CDFF</Color>
    <Color x:Key="LightBlue">#FF80F0FF</Color>
    <Color x:Key="ErrorRed">#ff2a6d</Color>
    
    <Color x:Key="LightEmerald">#07f9a2</Color>
    <Color x:Key="Emerald">#09c184</Color>
    <Color x:Key="DarkerEmerald">#0a8967</Color>
    <Color x:Key="DarkEmerald">#0c5149</Color>
    <Color x:Key="BlackEmerald">#0d192b</Color>

    <Color x:Key="DarkBlue">#001449</Color>
    <Color x:Key="DarkerBlue">#012677</Color>
    <Color x:Key="Blue">#005bc5</Color>
    <Color x:Key="LighterBlue">#00b4fc</Color>
    <Color x:Key="LightCyan">#17f9ff</Color>
    
    <Color x:Key="Gray">#595b5a</Color>
    <Color x:Key="DarkerCyan">#14c3a2</Color>
    <Color x:Key="EmeraldCyan">#0de5a8</Color>
    <Color x:Key="LighterGreen">#7cf49a</Color>
    <Color x:Key="PaleGreen">#b8fd99</Color>

    <SolidColorBrush x:Key="PaleBlueBrush" Color="{StaticResource PaleBlue}"/>
    <SolidColorBrush x:Key="CyanBrush" Color="{StaticResource Cyan}"/>
    <SolidColorBrush x:Key="LightBlueBrush" Color="{StaticResource LightBlue}"/>
    <SolidColorBrush x:Key="ErrorRedBrush" Color="{StaticResource ErrorRed}"/>

    <SolidColorBrush x:Key="DarkBlueBrush" Color="{StaticResource DarkBlue}"/>
    <SolidColorBrush x:Key="DarkerBlueBrush" Color="{StaticResource DarkerBlue}"/>
    <SolidColorBrush x:Key="BlueBrush" Color="{StaticResource Blue}" />
    <SolidColorBrush x:Key="LighterBlueBrush" Color="{StaticResource LighterBlue}" />
    <SolidColorBrush x:Key="LightCyanBrush" Color="{StaticResource LightCyan}" />
    
    <SolidColorBrush x:Key="DarkEmeraldBrush" Color="{StaticResource DarkEmerald}"/>
    <SolidColorBrush x:Key="DarkerEmeraldBrush" Color="{StaticResource DarkerEmerald}"/>
    <SolidColorBrush x:Key="EmeraldBrush" Color="{StaticResource Emerald}" />
    <SolidColorBrush x:Key="BlackEmeraldBrush" Color="{StaticResource BlackEmerald}" />
    <SolidColorBrush x:Key="LightEmeraldBrush" Color="{StaticResource LightEmerald}" />
    
    <SolidColorBrush x:Key="GrayBrush" Color="{StaticResource Gray}" />
    <SolidColorBrush x:Key="DarkerCyanBrush" Color="{StaticResource DarkerCyan}" />
    <SolidColorBrush x:Key="EmeraldCyanBrush" Color="{StaticResource EmeraldCyan}" />
    <SolidColorBrush x:Key="LighterGreenBrush" Color="{StaticResource LighterGreen}" />
    <SolidColorBrush x:Key="PaleGreenBrush" Color="{StaticResource PaleGreen}" />

</ResourceDictionary>