Utility/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                    xmlns:conv="clr-namespace:GenosStore.Utility.Converters">
    <DataTemplate x:Key="ItemListElement">
        <DataTemplate.Resources>
            <conv:Base64ImageConverter x:Key="Base64ImageConverter"></conv:Base64ImageConverter>
        </DataTemplate.Resources>
        <DockPanel Width="{Binding Width, ElementName=listBox}">

            <Border BorderBrush="{StaticResource CyanBrush}" BorderThickness="2">
                <Image DockPanel.Dock="Left"
                       Source="{Binding Path=Item.ImageBase64, Converter={StaticResource Base64ImageConverter}}"
                       Width="120" Height="120"/>
            </Border>

            <DockPanel DockPanel.Dock="Right" Margin="8,4,8,4">
                <Label DockPanel.Dock="Top" FontSize="24">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                    <TextBlock FontSize="24" Text="{Binding Path=Item.Name}" TextWrapping="Wrap"/>
                </Label>
                <Label DockPanel.Dock="Top" FontSize="16" Content="{Binding Path=Item.Model}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=Price}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                        <TextBlock Text="{Binding Path=OldPrice}" TextDecorations="Strikethrough"/>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=DiscountedPrice}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="руб. ">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Button
                        Foreground="White"
                        Width="160"
                        HorizontalAlignment="Right"
                        Content="Подробнее" Command="{Binding DataContext.ToItemPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding Path=Item.Id}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource DarkerBlue}"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CartListElement">
        <DataTemplate.Resources>
            <conv:Base64ImageConverter x:Key="Base64ImageConverter"></conv:Base64ImageConverter>
        </DataTemplate.Resources>
        <DockPanel Width="{Binding Width, ElementName=listBox}">
            <Border BorderBrush="{StaticResource CyanBrush}" BorderThickness="2">
                <Image DockPanel.Dock="Left"
                       Source="{Binding Path=Item.Item.ImageBase64, Converter={StaticResource Base64ImageConverter}}"
                       Width="120" Height="120"/>
            </Border>
            

            <DockPanel DockPanel.Dock="Right" Height="48" VerticalAlignment="Center" >
                <Button
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Right"
                    Content="+"
                    Command="{Binding DataContext.IncrementCartItemQuantityCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding Path=Item.Item.Id}"
                    >
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Blue}"/>
                    </Button.Background>
                </Button>
                <Label
                    Content="{Binding Path=Item.Quantity}"
                    DockPanel.Dock="Left" FontWeight="Bold" FontSize="16"
                    Width="64" HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    >
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </Label.Foreground>
                </Label>
                <Button
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Right"
                    Content="-"
                    Command="{Binding DataContext.DecrementCartItemQuantityCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding Path=Item.Item.Id}"
                    >
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Blue}"/>
                    </Button.Background>
                </Button>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <Label DockPanel.Dock="Top" FontSize="24" Content="{Binding Path=Item.Item.Name}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
                <Label DockPanel.Dock="Top" FontSize="16" Content="{Binding Path=Item.Item.Model}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Left" FontSize="20" Content="Цена за единицу:">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=Price}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                        <TextBlock Text="{Binding Path=OldPrice}" TextDecorations="Strikethrough"/>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=DiscountedPrice}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="руб;">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    
                    <Label
                        Content="Итого: "
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label
                        Content="{Binding Path=Subtotal}"
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="руб;">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="OrderListElement">
        <DataTemplate.Resources>
            <conv:Base64ImageConverter x:Key="Base64ImageConverter"></conv:Base64ImageConverter>
        </DataTemplate.Resources>
        <DockPanel Width="{Binding Width, ElementName=listBox}">

            <Border BorderBrush="{StaticResource CyanBrush}" BorderThickness="2">
                <Image DockPanel.Dock="Left"
                       Source="{Binding Path=Item.Item.ImageBase64, Converter={StaticResource Base64ImageConverter}}"
                       Width="120" Height="120"/>
            </Border>

            <DockPanel DockPanel.Dock="Right" Height="48" VerticalAlignment="Center">
                
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <Label DockPanel.Dock="Top" FontSize="24" Content="{Binding Path=Item.Item.Name}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
                <Label DockPanel.Dock="Top" FontSize="16" Content="{Binding Path=Item.Item.Model}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <DockPanel DockPanel.Dock="Bottom">

                    <Label DockPanel.Dock="Left" FontSize="20" Content="Цена покупки единицы">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=Item.BoughtFor}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label
                        Content="Количество: "
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label
                        Content="{Binding Path=Item.Quantity}"
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label
                        Content="Итого: "
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label
                        Content="{Binding Path=Subtotal}"
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                </DockPanel>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="OrderHistoryListElement">
        <DockPanel Width="{Binding Width, ElementName=listBox}">

            <DockPanel DockPanel.Dock="Right">
                <Label DockPanel.Dock="Top" FontSize="24" Content="{Binding Path=OrderTitle}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" FontSize="16" Content="Создан">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="16" Content="{Binding Path=OrderCreatedAt}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="16" Content="; Статус:">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="16" Content="{Binding Path=OrderStatus}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>
                
                <DockPanel DockPanel.Dock="Bottom">

                    <Label DockPanel.Dock="Left" FontSize="20" Content="Сумма:">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=Total}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Button
                        Foreground="White"
                        Width="160"
                        HorizontalAlignment="Right"
                        Content="Подробнее" Command="{Binding DataContext.ToOrderPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding Path=Id}"
                    >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource DarkerBlue}"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
    
    
    <DataTemplate x:Key="BankCardListElement">
        <DockPanel Width="{Binding Width, ElementName=listBox}">

            <DockPanel DockPanel.Dock="Right" Height="48" VerticalAlignment="Center" >
                <Button
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Width="48"
                    Height="48"
                    ToolTip="Icon"
                    Background="Transparent"
                    Command="{Binding DataContext.EditCardCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding Path=Id}"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" 
                    >
                    <materialDesign:PackIcon Kind="PencilOutline" Width="32" Height="32">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
                <Button
                    DockPanel.Dock="Left"
                    Style="{DynamicResource MaterialDesignIconButton}"
                    Width="48"
                    Height="48"
                    ToolTip="Icon"
                    Background="Transparent"
                    Command="{Binding DataContext.DeleteCardCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding Path=Id}"
                    BorderThickness="0,0,0,0" HorizontalAlignment="Left" 
                    >
                    <materialDesign:PackIcon Kind="DeleteOutline" Width="32" Height="32">
                        <materialDesign:PackIcon.Foreground>
                            <SolidColorBrush Color="{DynamicResource ErrorRed}"/>
                        </materialDesign:PackIcon.Foreground>
                    </materialDesign:PackIcon>
                </Button>
               
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">

                <DockPanel DockPanel.Dock="Top">
                    <Label DockPanel.Dock="Left" FontSize="24" Content="Банковская карта №">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="24" Content="{Binding Path=Id}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>

                <DockPanel DockPanel.Dock="Top">


                    <DockPanel DockPanel.Dock="Top">
                        <Label DockPanel.Dock="Left" FontSize="16" Content="Номер:">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                            </Label.Foreground>
                        </Label>
                        <Label DockPanel.Dock="Left" FontSize="16" Content="{Binding Path=Number}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                            </Label.Foreground>
                        </Label>
                    </DockPanel>

                    <DockPanel DockPanel.Dock="Bottom">

                        <Label DockPanel.Dock="Left" FontSize="20" Content="Срок действия:">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </Label.Foreground>
                        </Label>
                        <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=ValidThruMonth}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </Label.Foreground>
                        </Label>
                        <Label DockPanel.Dock="Left" FontSize="20" Content="/">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </Label.Foreground>
                        </Label>
                        <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=ValidThruYear}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </Label.Foreground>
                        </Label>
                        <Label DockPanel.Dock="Left" FontSize="20" Content="; Владелец: ">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </Label.Foreground>
                        </Label>
                        <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=Owner}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </Label.Foreground>
                        </Label>
                        <Label DockPanel.Dock="Left" FontSize="20" Content="; CVC: ">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </Label.Foreground>
                        </Label>
                        <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=CVC}">
                            <Label.Foreground>
                                <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                            </Label.Foreground>
                        </Label>

                    </DockPanel>
                </DockPanel>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
    
    
    
</ResourceDictionary>