Utility/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:GenosStore.Utility.Converters">
    <DataTemplate x:Key="ItemListElement">
        <DataTemplate.Resources>
            <conv:Base64ImageConverter x:Key="Base64ImageConverter"></conv:Base64ImageConverter>
        </DataTemplate.Resources>
        <DockPanel Width="{Binding Width, ElementName=listBox}">

            <Image DockPanel.Dock="Left"
                   Source="{Binding Path=ImageBase64, Converter={StaticResource Base64ImageConverter}}"
                   Width="120" Height="120"/>

            <DockPanel DockPanel.Dock="Right">
                <Label DockPanel.Dock="Top" FontSize="24" Content="{Binding Path=Name}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
                <Label DockPanel.Dock="Top" FontSize="16" Content="{Binding Path=Model}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=Price}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Button
                        Foreground="White"
                        Width="80"
                        HorizontalAlignment="Right"
                        Content="Купить" Command="{Binding DataContext.ToItemPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding Path=Id}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CartListElement">
        <DataTemplate.Resources>
            <conv:Base64ImageConverter x:Key="Base64ImageConverter"></conv:Base64ImageConverter>
        </DataTemplate.Resources>
        <DockPanel Width="{Binding Width, ElementName=listBox}">

            <Image DockPanel.Dock="Left"
                   Source="{Binding Path=Item.ImageBase64, Converter={StaticResource Base64ImageConverter}}"
                   Width="120" Height="120"/>

            <DockPanel DockPanel.Dock="Right">
                <Label DockPanel.Dock="Top" FontSize="24" Content="{Binding Path=Item.Name}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
                <Label DockPanel.Dock="Top" FontSize="16" Content="{Binding Path=Item.Model}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=Item.Price}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Button
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Width="80"
                        HorizontalAlignment="Right"
                        Content="+"
                        Command="{Binding DataContext.IncrementCartItemQuantityCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding Path=Item.Id}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Button.Background>
                    </Button>
                    <Label Content="{Binding Path=Quantity}" DockPanel.Dock="Left">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Button
                        DockPanel.Dock="Left"
                        Foreground="White"
                        Width="80"
                        HorizontalAlignment="Right"
                        Content="-"
                        Command="{Binding DataContext.DecrementCartItemQuantityCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding Path=Item.Id}"
                    >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
</ResourceDictionary>