Utility/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:GenosStore.Utility.Converters">
    <DataTemplate x:Key="ItemListElement">
        <DataTemplate.Resources>
            <conv:Base64ImageConverter x:Key="Base64ImageConverter"></conv:Base64ImageConverter>
        </DataTemplate.Resources>
        <DockPanel Width="{Binding Width, ElementName=listBox}">

            <Image DockPanel.Dock="Left"
                   Source="{Binding Path=Item.ImageBase64, Converter={StaticResource Base64ImageConverter}}"
                   Width="120" Height="120"/>

            <DockPanel DockPanel.Dock="Right" Margin="8,4,8,4">
                <Label DockPanel.Dock="Top" FontSize="24" Content="{Binding Path=Item.Name}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
                <Label DockPanel.Dock="Top" FontSize="16" Content="{Binding Path=Item.Model}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=Price}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                        <TextBlock Text="{Binding Path=OldPrice}" TextDecorations="Strikethrough"/>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=DiscountedPrice}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Button
                        Foreground="White"
                        Width="80"
                        HorizontalAlignment="Right"
                        Content="Купить" Command="{Binding DataContext.ToItemPageCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                        CommandParameter="{Binding Path=Item.Id}"
                        >
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource DarkerBlue}"/>
                        </Button.Background>
                    </Button>
                </DockPanel>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
    <DataTemplate x:Key="CartListElement">
        <DataTemplate.Resources>
            <conv:Base64ImageConverter x:Key="Base64ImageConverter"></conv:Base64ImageConverter>
        </DataTemplate.Resources>
        <DockPanel Width="{Binding Width, ElementName=listBox}">

            <Image DockPanel.Dock="Left"
                   Source="{Binding Path=Item.Item.ImageBase64, Converter={StaticResource Base64ImageConverter}}"
                   Width="120" Height="120"/>

            <DockPanel DockPanel.Dock="Right" Height="48" VerticalAlignment="Center">
                <Button
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Right"
                    Content="+"
                    Command="{Binding DataContext.IncrementCartItemQuantityCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding Path=Item.Item.Id}"
                    >
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Blue}"/>
                    </Button.Background>
                </Button>
                <Label
                    Content="{Binding Path=Item.Quantity}"
                    DockPanel.Dock="Left" FontWeight="Bold" FontSize="16"
                    Width="64" HorizontalAlignment="Center"
                    HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    >
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </Label.Foreground>
                </Label>
                <Button
                    DockPanel.Dock="Left"
                    Foreground="White"
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Right"
                    Content="-"
                    Command="{Binding DataContext.DecrementCartItemQuantityCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Page}}}"
                    CommandParameter="{Binding Path=Item.Item.Id}"
                    >
                    <Button.Background>
                        <SolidColorBrush Color="{DynamicResource Blue}"/>
                    </Button.Background>
                </Button>
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <Label DockPanel.Dock="Top" FontSize="24" Content="{Binding Path=Item.Item.Name}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
                <Label DockPanel.Dock="Top" FontSize="16" Content="{Binding Path=Item.Item.Model}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <DockPanel DockPanel.Dock="Bottom">
                    <Label DockPanel.Dock="Left" FontSize="20" Content="Цена за единицу:">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=Price}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                        <TextBlock Text="{Binding Path=OldPrice}" TextDecorations="Strikethrough"/>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=DiscountedPrice}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="руб;">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    
                    <Label
                        Content="Итого: "
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label
                        Content="{Binding Path=Subtotal}"
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label DockPanel.Dock="Left" FontSize="20" Content="руб;">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                </DockPanel>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="OrderListElement">
        <DataTemplate.Resources>
            <conv:Base64ImageConverter x:Key="Base64ImageConverter"></conv:Base64ImageConverter>
        </DataTemplate.Resources>
        <DockPanel Width="{Binding Width, ElementName=listBox}">

            <Image DockPanel.Dock="Left"
               Source="{Binding Path=Item.Item.ImageBase64, Converter={StaticResource Base64ImageConverter}}"
               Width="120" Height="120"/>

            <DockPanel DockPanel.Dock="Right" Height="48" VerticalAlignment="Center">
                
            </DockPanel>

            <DockPanel DockPanel.Dock="Right">
                <Label DockPanel.Dock="Top" FontSize="24" Content="{Binding Path=Item.Item.Name}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
                <Label DockPanel.Dock="Top" FontSize="16" Content="{Binding Path=Item.Item.Model}">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <DockPanel DockPanel.Dock="Bottom">

                    <Label DockPanel.Dock="Left" FontSize="20" Content="Цена покупки единицы">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label DockPanel.Dock="Left" FontSize="20" Content="{Binding Path=Item.BoughtFor}">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>
                    <Label
                        Content="Количество: "
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label
                        Content="{Binding Path=Item.Quantity}"
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label
                        Content="Итого: "
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                    <Label
                        Content="{Binding Path=Subtotal}"
                        DockPanel.Dock="Left" FontSize="20"
                    >
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Label.Foreground>
                    </Label>

                </DockPanel>
            </DockPanel>

        </DockPanel>
    </DataTemplate>
</ResourceDictionary>