View/Order/OrderHistoryPage.xaml

<Page x:Class="GenosStore.View.Order.OrderHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenosStore.View.Order"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      Title="OrderHistoryPage">

    <DockPanel Margin="16,8,16,8">

        <Label
            DockPanel.Dock="Top"
            Content="История заказов" Cursor="" FontSize="24" FontWeight="Bold"
            >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Cyan}"/>
            </Label.Foreground>
        </Label>
        
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel
            DockPanel.Dock="Left"
            HorizontalAlignment="Left" Cursor=""
            >
                <Label Content="Итого: " FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="{Binding Total}" FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
            </DockPanel>
            <Button
                DockPanel.Dock="Right" Command="{Binding ExportOrderHistoryCommand}"
                HorizontalAlignment="Right"
                >
                Экспорт PDF
            </Button>
        </DockPanel>
        
        <ListBox
            Background="Transparent"
            BorderBrush="#00ABADB3"
            ItemsSource="{Binding Orders}"
            ItemTemplate="{StaticResource OrderHistoryListElement}"
        >

            <ListBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Cyan}"/>
            </ListBox.Foreground>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="120" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>

    </DockPanel>
</Page>
