View/Main/BankCardsPage.xaml

<Page x:Class="GenosStore.View.Main.BankCardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:GenosStore.View.Main"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      Title="BankCardsPage">
    <DockPanel Margin="16,8,16,8">

        <Label
            DockPanel.Dock="Top"
            Content="Банковские карты" Cursor="" FontSize="24" FontWeight="Bold"
        >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Cyan}"/>
            </Label.Foreground>
        </Label>
        
        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel
                DockPanel.Dock="Right"
                Width="300" HorizontalAlignment="Right"  Margin="8,0">
                <Label FontSize="18" FontWeight="Bold"
                       DockPanel.Dock="Top">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                    Выбранная карта
                </Label>
                <DockPanel
                    DockPanel.Dock="Top">
                    <Label FontSize="16" VerticalAlignment="Top">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </Label.Foreground>
                        Номер:
                    </Label>
                    <TextBox BorderThickness="0,0,0,2"
                             DockPanel.Dock="Right" VerticalAlignment="Top"
                             Text="{Binding CurrentCard.Number}"
                             MaxLength="16"
                             >
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </TextBox.Foreground>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource PaleGreen}"/>
                        </TextBox.BorderBrush>

                    </TextBox>
                </DockPanel>
                <DockPanel
                    DockPanel.Dock="Top">
                    <Label FontSize="16" VerticalAlignment="Top">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </Label.Foreground>
                        Банковская система:
                    </Label>
                    <ComboBox
                        ItemsSource="{Binding BankSystems}"
                        SelectedIndex="1"
                        SelectedItem="{Binding CurrentCard.BankSystem}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Id">
                        <ComboBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </ComboBox.Foreground>
                        <ComboBox.ItemContainerStyle>
                            <Style TargetType="ComboBoxItem">
                                <Setter Property="Background" Value="{StaticResource DarkBlue}" />
                            </Style>
                        </ComboBox.ItemContainerStyle>
                    </ComboBox>
                </DockPanel>
                <DockPanel
                    DockPanel.Dock="Top">
                    <Label FontSize="16" VerticalAlignment="Top">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </Label.Foreground>
                        Срок дейсвтия:
                    </Label>
                    <TextBox BorderThickness="0,0,0,2"
                        DockPanel.Dock="Right" VerticalAlignment="Top"
                             Text="{Binding CurrentCard.ValidThruMonth}"
                             MaxLength="2"
                             Width="20" HorizontalAlignment="Right">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </TextBox.Foreground>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource PaleGreen}"/>
                        </TextBox.BorderBrush>

                    </TextBox>
                    <Label FontSize="16" VerticalAlignment="Top"
                           DockPanel.Dock="Right" HorizontalAlignment="Right">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </Label.Foreground>
                        /
                    </Label>
                    <TextBox BorderThickness="0,0,0,2"
                             Width="20"
                             MaxLength="2"
                        DockPanel.Dock="Right" VerticalAlignment="Top"
                             Text="{Binding CurrentCard.ValidThruYear}" HorizontalAlignment="Right">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </TextBox.Foreground>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource PaleGreen}"/>
                        </TextBox.BorderBrush>

                    </TextBox>
                </DockPanel>
                <DockPanel
                    DockPanel.Dock="Top">
                    <Label FontSize="16" VerticalAlignment="Top">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </Label.Foreground>
                        Владелец:
                    </Label>
                    <TextBox BorderThickness="0,0,0,2"
                        DockPanel.Dock="Right" VerticalAlignment="Top"
                             Text="{Binding CurrentCard.Owner}">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </TextBox.Foreground>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource PaleGreen}"/>
                        </TextBox.BorderBrush>

                    </TextBox>
                </DockPanel>
                <DockPanel
                    DockPanel.Dock="Top">
                    <Label FontSize="16" VerticalAlignment="Top">
                        <Label.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </Label.Foreground>
                        CVC:
                    </Label>
                    <TextBox BorderThickness="0,0,0,2"
                             DockPanel.Dock="Right" VerticalAlignment="Top"
                             HorizontalAlignment="Right"
                             Text="{Binding CurrentCard.CVC}"
                             MaxLength="3"
                             Width="30">
                        <TextBox.Foreground>
                            <SolidColorBrush Color="{DynamicResource LighterGreen}"/>
                        </TextBox.Foreground>
                        <TextBox.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource PaleGreen}"/>
                        </TextBox.BorderBrush>

                    </TextBox>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button VerticalAlignment="Bottom" Margin="0,4"
                            Command="{Binding AddCardCommand}">
                        Добавить новую карту
                    </Button>
                </DockPanel>
                <DockPanel DockPanel.Dock="Bottom">
                    <Button VerticalAlignment="Bottom" Margin="0,4"
                            Command="{Binding SaveCardCommand}">
                        Сохранить
                    </Button>
                </DockPanel>
            </DockPanel>
            <ListBox
                DockPanel.Dock="Left"
                Background="Transparent"
                BorderBrush="#00ABADB3"
                x:Name="listBox"
                ItemsSource="{Binding CustomerBankCards}"
                ItemTemplate="{StaticResource BankCardListElement}"
            >

                <ListBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </ListBox.Foreground>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="120" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

            
            
        </DockPanel>
        
    </DockPanel>
</Page>
