View/Main/CartPage.xaml

<Page x:Class="GenosStore.View.Main.CartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expressionblend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GenosStore.View.Main"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      Title="CartPage">

    <DockPanel Margin="16,8,16,8">

        <Label
            DockPanel.Dock="Top"
            Content="Корзина" Cursor="" FontSize="24" FontWeight="Bold"
            >
            <Label.Foreground>
                <SolidColorBrush Color="{DynamicResource Cyan}"/>
            </Label.Foreground>
        </Label>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel
                DockPanel.Dock="Left"
                HorizontalAlignment="Left" Cursor=""
                >
                <Label Content="Итого:" FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="{Binding Total}" FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
                <Label Content="руб." FontSize="20">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>
            </DockPanel>
            <Button
                DockPanel.Dock="Right" Command="{Binding CreateOrderCommand}"
                HorizontalAlignment="Right"
                >
                Оформить заказ
            </Button>
        </DockPanel>

        

        <Label></Label>

        <ListBox
            Background="Transparent"
            BorderBrush="#00ABADB3"
            ItemsSource="{Binding CartItems}"
            ItemTemplate="{StaticResource CartListElement}"
        >

            <ListBox.Foreground>
                <SolidColorBrush Color="{DynamicResource Cyan}"/>
            </ListBox.Foreground>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Height" Value="120" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>

        </ListBox>
        
        
        
    </DockPanel>
</Page>
