View/Main/ItemCataloguePage.xaml

<Page x:Class="GenosStore.View.Main.ItemCatalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenosStore.View.Main"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      Title="ItemCatalogue" HorizontalAlignment="Center">
    <UniformGrid Rows="3" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="Motherboards">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Материнские платы" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="CPUs">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Процессоры" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="RAMs">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Оперативная память" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="GraphicCards">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Видеокарты" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="HDDs">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Жёсткие диски" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="NVMeSSDs">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="SSD NVMe" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="SataSSDs">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="SSD Sata" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="CPUCoolers">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Кулеры для процессора" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="PowerSupplies">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Блоки питания" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="Displays">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Мониторы" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left"  Command="{Binding ToItemListCommand}" CommandParameter="Keyboards">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Клавиатуры" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="Mouses">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Мыши" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel Width="160">
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Left" Command="{Binding ToItemListCommand}" CommandParameter="PreparedAssemblies">
                <Image Source="{StaticResource ListIcon240}" />
            </Button>
            <Label Content="Готовые сборки" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
    </UniformGrid>
</Page>
