View/Main/ItemCataloguePage.xaml

<Page x:Class="GenosStore.View.Main.ItemCatalogue"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenosStore.View.Main"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      Title="ItemCatalogue" HorizontalAlignment="Center">
    <UniformGrid Rows="3" Columns="5" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="Motherboards">
                <Image Source="{Binding MotherboardIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="Материнские платы" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="CPUs">
                <Image Source="{Binding CPUIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="Процессоры" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="RAMs">
                <Image Source="{Binding RAMIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="Оперативная память" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="GraphicsCards">
                <Image Source="{Binding GraphicsCardIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="Видеокарты" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="HDDs">
                <Image Source="{Binding HDDIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="Жёсткие диски" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="NVMeSSDs">
                <Image Source="{Binding NVMeSSDIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="SSD NVMe" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="SataSSDs">
                <Image Source="{Binding SataSSDIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="SSD Sata" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="CPUCoolers">
                <materialDesign:PackIcon VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Kind="Snowflake" Width="120" Height="120">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightCyan}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Label Content="Кулеры для процессора" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="PowerSupplies">
                <materialDesign:PackIcon VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Kind="PowerPlugBattery" Width="120" Height="120">
                    <materialDesign:PackIcon.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightCyan}"/>
                    </materialDesign:PackIcon.Foreground>
                </materialDesign:PackIcon>
            </Button>
            <Label Content="Блоки питания" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="ComputerCases">
                <Image Source="{Binding ComputerCaseIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="Корпуса" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="Displays">
                <Image Source="{Binding DisplayIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="Мониторы" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center"  Command="{Binding ToItemListCommand}" CommandParameter="Keyboards">
                <Image Source="{Binding KeyboardIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="Клавиатуры" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="Mouses">
                <Image Source="{Binding MouseIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="Мыши" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
        <StackPanel>
            <Button Height="160" Width="160" Background="#00DDDDDD" BorderBrush="#01707070" HorizontalAlignment="Center" Command="{Binding ToItemListCommand}" CommandParameter="PreparedAssemblies">
                <Image Source="{Binding PreparedAssemblyIconBase64, Converter={StaticResource Base64ImageConverter}}" />
            </Button>
            <Label Content="Готовые сборки" FontSize="18" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>
        </StackPanel>
    </UniformGrid>
</Page>
