View/Main/MainPage.xaml

<Page x:Class="GenosStore.View.Main.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenosStore.View.Main"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      Title="MainPage">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Width="560">
        <Grid>
            <StackPanel Width="240" HorizontalAlignment="Left">
                <Button Height="240" Width="240" Background="#00DDDDDD" BorderBrush="#01707070" Command="{Binding ToCatalogueCommand}">
                    <Image Source="{StaticResource ListIcon240}" />
                </Button>
                <Label Content="Каталог товаров" FontSize="24" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
            </StackPanel>
            <StackPanel Width="240" HorizontalAlignment="Right">
                <Button Height="240" Width="240" Background="#00DDDDDD" BorderBrush="#01707070">
                    <Image Source="{StaticResource WalletIcon240}" />
                </Button>
                <Label Content="Банковские карты" FontSize="24" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
            </StackPanel>
        </Grid>
        <Grid>
            <StackPanel Width="240" HorizontalAlignment="Left">
                <Button Height="240" Width="240" Background="#00DDDDDD" BorderBrush="#01707070">
                    <Image Source="{StaticResource CartIcon240}" />
                </Button>
                <Label Content="Корзина" FontSize="24" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
            </StackPanel>
            <StackPanel Width="240" HorizontalAlignment="Right">
                <Button Height="240" Width="240" Background="#00DDDDDD" BorderBrush="#01707070">
                    <Image Source="{StaticResource HistoryIcon240}" />
                </Button>
                <Label Content="История заказов" FontSize="24" FontFamily="Arial" FontWeight="Bold" HorizontalAlignment="Center">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>
            </StackPanel>
        </Grid>
    </StackPanel>
</Page>
