View/ItemList/CPUsPage.xaml

<Page x:Name="CPUsList" x:Class="GenosStore.View.ItemList.CPUsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GenosStore.View.ItemList"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      Title="CPUsPage"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      >

    <DockPanel>

        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">

            <Label DockPanel.Dock="Top" FontSize="36" Content="Центральные процессоры" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>

            <DockPanel DockPanel.Dock="Bottom" Background="#4C000000" Width="450">

                <Label DockPanel.Dock="Top" FontSize="22" Content="Фильтры" FontWeight="Bold">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                    </Label.Foreground>
                </Label>

                <DockPanel DockPanel.Dock="Bottom" Height="48">
                    <Button DockPanel.Dock="Left" FontSize="24" Content="Применить фильтры" Height="48" Command="{Binding ApplyFiltersCommand}">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource DarkBlue}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Button.Background>
                    </Button>
                    <Button DockPanel.Dock="Right" FontSize="16" Content="Сбросить фильтры" Foreground="White" Height="48">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource DarkerBlue}"/>
                        </Button.Background>

                    </Button>
                </DockPanel>

                <ScrollViewer DockPanel.Dock="Bottom">

                    <StackPanel>

                        <Expander x:Name="Price" Background="Transparent">
                            <Expander.Header
                                >
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                    Цена
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource LightBlue}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding Price.From}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding Price.To}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>

                        <Expander x:Name="TDP" FontSize="16" Background="Transparent">
                            <Expander.Header
    >
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                    Потребляемая мощность
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding TDP.From}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding TDP.To}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>

                        <Expander x:Name="Vendor" FontSize="16" Background="#00F1F1F1">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                    Производитель
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <ListBox ItemsSource="{Binding Vendors}">
                                <ListBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                </ListBox.Foreground>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=Item.Name}" IsChecked="{Binding Path=IsChecked}">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>

                        <Expander FontSize="16" Background="Transparent">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                    Сокет
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <ListBox ItemsSource="{Binding CPUSockets}">
                                <ListBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                </ListBox.Foreground>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=Item.Name}" IsChecked="{Binding Path=IsChecked}">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                        
                        <Expander FontSize="16" Background="Transparent">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                    Подд. типы оперативной памяти
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <ListBox ItemsSource="{Binding SupportedRamTypes}">
                                <ListBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                </ListBox.Foreground>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=Item.Name}" IsChecked="{Binding Path=IsChecked}">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                        
                        <Expander FontSize="16" Background="Transparent">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                    Количество ядер
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding CoresCount.From}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding CoresCount.To}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>
                        
                        <Expander FontSize="16" Background="Transparent">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                    Количество потоков
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding ThreadsCount.From}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding ThreadsCount.To}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>
                        
                        <Expander FontSize="16" Background="Transparent">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                    Техпроцесс
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding TechnicalProcess.From}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding TechnicalProcess.To}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>
                        
                        <Expander FontSize="16" Background="Transparent">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                    Базовая тактовая частота
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding BaseFrequency.From}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding BaseFrequency.To}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>
                        
                        <Expander FontSize="16" Background="Transparent">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                    Подд. размер оперативной памяти
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding SupportedRAMSize.From}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right"
                                             Text="{Binding SupportedRAMSize.To}">
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>
                        
                        <Expander FontSize="16" Background="Transparent">
                            <Expander.Header>
                                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">
                                    <Label.Foreground>
                                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                    </Label.Foreground>
                                   Наличие интегрированой графики
                                </Label>
                            </Expander.Header>
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <CheckBox IsChecked="{Binding HasIntegratedGraphics}">
                                
                            </CheckBox>
                        </Expander>

                    </StackPanel>

                </ScrollViewer>

            </DockPanel>


        </DockPanel>

        <DockPanel DockPanel.Dock="Right">

            <DockPanel DockPanel.Dock="Top">

                <Button Width="32" Height="32" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderBrush="#00707070"
                        ToolTip="Icon"
                        Command="{Binding SearchCommand}" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Magnify, Size=32}"/>
                            <Setter Property="Foreground" Value="{StaticResource CyanBrush}" />
                        </Style>
                    </Button.Style>
                </Button>

                <Label DockPanel.Dock="Left" Content="Поиск:" FontSize="20" Background="{x:Null}" Width="80" HorizontalAlignment="Left">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>

                <TextBox Height="36"
                         DockPanel.Dock="Left" FontSize="22" Background="Transparent" BorderThickness="0,0,0,2"
                         Text="{Binding SearchString}">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.SelectionBrush>
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </TextBox.Foreground>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>

            </DockPanel>

            <ListBox
                x:Name="listBox"
                DockPanel.Dock="Bottom"
                Background="Transparent"
                BorderBrush="#00ABADB3"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource ItemListElement}"
                >

                <ListBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </ListBox.Foreground>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="120" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </DockPanel>

    </DockPanel>

</Page>
