View/ItemList/MotherboardsPage.xaml

<Page x:Name="MotherboardsList" x:Class="GenosStore.View.ItemList.MotherboardsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GenosStore.View.ItemList"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      Title="MotherboardsPage"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      >

    <DockPanel>

        <DockPanel DockPanel.Dock="Left" HorizontalAlignment="Left">

            <Label DockPanel.Dock="Top" FontSize="24" Content="Материнские платы" FontWeight="Bold">
                <Label.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </Label.Foreground>
            </Label>

            <DockPanel DockPanel.Dock="Bottom" Background="#4C000000" Width="450">

                <Label DockPanel.Dock="Top" FontSize="16" Content="Фильтры">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>

                <DockPanel DockPanel.Dock="Bottom" Height="48">
                    <Button DockPanel.Dock="Left" FontSize="24" Content="Применить фильтры" Height="48" Command="{Binding ApplyFiltersCommand}">
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                        </Button.Background>
                    </Button>
                    <Button DockPanel.Dock="Right" FontSize="16" Content="Сбросить фильтры" Foreground="White" Height="48">
                        <Button.BorderBrush>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Button.BorderBrush>
                        <Button.Background>
                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                        </Button.Background>

                    </Button>
                </DockPanel>

                <ScrollViewer DockPanel.Dock="Bottom">

                    <StackPanel>

                        <Expander x:Name="Price" Header="Цена" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>

                        <Expander x:Name="TDP" Header="Потребляемая мощность" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>

                        <Expander x:Name="Vendor" Header="Производитель" FontSize="16" Background="#00F1F1F1">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <ListBox ItemsSource="{Binding Vendors}">
                                <ListBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                </ListBox.Foreground>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=Item.Name}" IsChecked="{Binding Path=IsChecked}">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>

                        <Expander x:Name="FormFactor" Header="Форм-фактор" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <ListBox ItemsSource="{Binding MotherboardFormFactors}">
                                <ListBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                </ListBox.Foreground>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=Item.Name}" IsChecked="{Binding Path=IsChecked}">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>

                        <Expander x:Name="CPUSocket" Header="Сокет процессора" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <ListBox ItemsSource="{Binding CPUSockets}">
                                <ListBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                </ListBox.Foreground>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=Item.Name}" IsChecked="{Binding Path=IsChecked}">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>

                        <Expander x:Name="SupportedCPUCore" Header="Поддерживаемые ядра процессоров" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <ListBox ItemsSource="{Binding CPUCores}">
                                <ListBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                </ListBox.Foreground>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=Item.Name}" IsChecked="{Binding Path=IsChecked}">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>

                        <Expander x:Name="SupportedRAM" Header="Поддерживаемые типи оперативной памяти" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <ListBox ItemsSource="{Binding RAMTypes}">
                                <ListBox.Foreground>
                                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                </ListBox.Foreground>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <CheckBox Content="{Binding Path=Item.Name}" IsChecked="{Binding Path=IsChecked}">
                                        </CheckBox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>

                        <Expander x:Name="RAMSlots" Header="Количество слотов оперативной памяти" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>

                        <Expander x:Name="PCIeCount" Header="Количество слотов PCI-e" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>

                        <Expander x:Name="HasNMVeSupport" Header="Наличие поддержки NVMe" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <ListBox>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>

                        <Expander x:Name="SataCount" Header="Количество портов Sata" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>

                        <Expander x:Name="USBCount" Header="Количество портов USB" FontSize="16" Background="Transparent">
                            <Expander.Foreground>
                                <SolidColorBrush Color="{DynamicResource Cyan}"/>
                            </Expander.Foreground>
                            <StackPanel>

                                <DockPanel>

                                    <Label Content="От: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                                <DockPanel>

                                    <Label Content="До: " FontSize="14" DockPanel.Dock="Left" >
                                        <Label.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </Label.Foreground>
                                    </Label>
                                    <TextBox Background="Transparent" BorderThickness="0,0,0,2" DockPanel.Dock="Right" >
                                        <TextBox.BorderBrush>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.BorderBrush>
                                        <TextBox.SelectionBrush>
                                            <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                                        </TextBox.SelectionBrush>
                                        <TextBox.Foreground>
                                            <SolidColorBrush Color="{DynamicResource Cyan}"/>
                                        </TextBox.Foreground>
                                    </TextBox>

                                </DockPanel>

                            </StackPanel>
                        </Expander>
                    </StackPanel>

                </ScrollViewer>

            </DockPanel>


        </DockPanel>

        <DockPanel DockPanel.Dock="Right">

            <DockPanel DockPanel.Dock="Top">

                <Button Width="32" Height="32" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderBrush="#00707070">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Icon/icon-app.png"/>
                    </Button.Background>
                </Button>

                <Label DockPanel.Dock="Left" Content="Поиск:" FontSize="20" Background="{x:Null}" Width="80" HorizontalAlignment="Left">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>

                <TextBox Height="36" DockPanel.Dock="Left" FontSize="22" Background="Transparent" BorderThickness="0,0,0,2">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.SelectionBrush>
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </TextBox.Foreground>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>

            </DockPanel>

            <ListBox
                x:Name="listBox"
                DockPanel.Dock="Bottom"
                Background="Transparent"
                BorderBrush="#00ABADB3"
                ItemsSource="{Binding Motherboards}"
                ItemTemplate="{StaticResource ItemListElement}"
                >

                <ListBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </ListBox.Foreground>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="120" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </DockPanel>

    </DockPanel>

</Page>
