View/ItemList/PreparedAssembliesPage.xaml

<Page x:Name="PreparedAssembliesList" x:Class="GenosStore.View.ItemList.PreparedAssembliesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:GenosStore.View.ItemList"
      mc:Ignorable="d" 
      d:DesignHeight="746" d:DesignWidth="1162"
      Title="PreparedAssembliesPage"
      FontFamily="{materialDesign:MaterialDesignFont}" 
      >

    <DockPanel Margin="8">
        
        <DockPanel DockPanel.Dock="Right">

            <DockPanel DockPanel.Dock="Top">
                
                <Label DockPanel.Dock="Left" FontSize="36" Content="Готовые сборки" FontWeight="Bold">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>

                <Button Width="32" Height="32" DockPanel.Dock="Right" HorizontalAlignment="Right" BorderBrush="#00707070"
                        ToolTip="Icon"
                        Command="{Binding SearchCommand}" Background="Transparent">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Content" Value="{materialDesign:PackIcon Magnify, Size=32}"/>
                            <Setter Property="Foreground" Value="{StaticResource CyanBrush}" />
                        </Style>
                    </Button.Style>
                </Button>

                <Label DockPanel.Dock="Left" Content="Поиск:" FontSize="20" Background="{x:Null}" Width="80" HorizontalAlignment="Left">
                    <Label.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </Label.Foreground>
                </Label>

                <TextBox Height="36"
                         DockPanel.Dock="Left" FontSize="22" Background="Transparent" BorderThickness="0,0,0,2"
                         Text="{Binding SearchString}">
                    <TextBox.SelectionBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.SelectionBrush>
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{DynamicResource Cyan}"/>
                    </TextBox.Foreground>
                    <TextBox.BorderBrush>
                        <SolidColorBrush Color="{DynamicResource PaleBlue}"/>
                    </TextBox.BorderBrush>
                </TextBox>

            </DockPanel>

            <ListBox
                x:Name="listBox"
                DockPanel.Dock="Bottom"
                Background="Transparent"
                BorderBrush="#00ABADB3"
                ItemsSource="{Binding Items}"
                ItemTemplate="{StaticResource ItemListElement}"
                >

                <ListBox.Foreground>
                    <SolidColorBrush Color="{DynamicResource Cyan}"/>
                </ListBox.Foreground>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="160" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                    </Style>
                </ListBox.ItemContainerStyle>

            </ListBox>

        </DockPanel>

    </DockPanel>

</Page>
