View/RegisterPageView.xaml

<Page x:Class="GenosStore.View.RegisterPageView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GenosStore.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegisterPageView">

    <Grid Margin="0,0,0,-472">
        <Image x:Name="GenosStoreLogo" HorizontalAlignment="Center" Height="501" Margin="0,42,0,0" VerticalAlignment="Top" Width="330" Source="/Images/logo.png"/>
        <Label x:Name="GenosStoreLabel" Content="GENOS STORE" HorizontalAlignment="Center" Margin="0,556,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="48" FontWeight="Bold" Foreground="White" Height="65" Width="366"/>
        <Image x:Name="UserIcon" HorizontalAlignment="Left" Height="40" Margin="241,661,0,0" VerticalAlignment="Top" Width="40" Source="/Images/Icon/icon-user.png"/>
        <Label x:Name="UserLabel" Content="Имя пользователя" HorizontalAlignment="Left" Margin="241,637,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" Height="24" Width="113"/>

        <TextBox
            x:Name="PasswordTextBox"
            HorizontalAlignment="Left"
            Margin="288,726,0,0"
            TextWrapping="NoWrap"
            VerticalAlignment="Top"
            Width="272" Height="40"
            FontFamily="Arial"
            FontSize="24"
            Foreground="White"
            Background="Transparent"
            BorderThickness="0,0,0,2"
            AcceptsReturn="False" CaretBrush="White"/>

        <Image x:Name="PasswordIcon" HorizontalAlignment="Left" Height="40" Margin="241,726,0,0" VerticalAlignment="Top" Width="40" Source="/Images/Icon/icon-key.png"/>
        <Label x:Name="PasswordLabel" Content="Пароль" HorizontalAlignment="Left" Margin="241,710,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Arial" Height="24" Width="52"/>


        <Button Content="Fucking log in" HorizontalAlignment="Center" Margin="0,808,0,0" VerticalAlignment="Top" Background="#FF6BFFDA" Height="74" Width="232" FontFamily="Arial" FontSize="22"/>
        <Button x:Name="registerButton" Content="Button" HorizontalAlignment="Center" Margin="0,924,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
